group 'com.yihanzhao.exp'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.bcel', name: 'bcel', version: '5.2'
    compile group: 'org.reflections', name: 'reflections', version: '0.9.10'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
