group 'com.yihanzhao.exp'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.bcel', name: 'bcel', version: '5.2'
    compile group: 'org.reflections', name: 'reflections', version: '0.9.10'
    compile group: 'com.github.jankroken', name: 'commandline', version: '1.7.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task listMethods(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.yihanzhao.callgraph.MethodPrinter'
    args System.getProperty("exec.args").split()
}

task drawCallGraph(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.yihanzhao.callgraph.Main'
    args System.getProperty("exec.args").split()
}